version: '1'

services:
  db:
    container_name: junoDB
    restart: always
    image: postgres:16.10-alpine3.21
    ports:
      - 5432:5432
    environment:
      - POSGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=junodb

  azurito:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: azuriteJuno
    hostname: azurite
    restart: always
    ports:
      - "10000:10000"
      
  adminer:
    image: adminer
    container_name: adminerJuno
    restart: always
    ports:
      - 8080:8080
  